#A.I API KEYS 
DEEPSEEK_API_KEY=sk-d6e7276fc8ab48d0970622bc73017a7b
HF_API_KEY=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

#Monetisation Test
INTASEND_SECRET_KEY=ISSecretKey_test_762cc363-6e81-4c24-95c8-8b5dbe967d1d
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_d2b2b1b1-d54e-4359-a693-2115db931170
INTASEND_TEST_MODE=False
